server.port=8013
spring.application.name=trainer-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:~/trainer
spring.datasource.driver-class-name=org.h2.Driver
spring.profiles.active=swagger
token.expiration_time=864000000
token.secret=hsgeqiwfknj243reaf4
login.url.path=/trainer/login
